Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-023_task-MachineLearningEEG_run-022_ieeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Comment,noise,1,15000,0
Mk2=Comment,noise,15001,15000,0
Mk3=Comment,noise,30001,15000,0
Mk4=Comment,noise,45001,15000,0
Mk5=Comment,noise,60001,15000,0
Mk6=Comment,noise,75001,15000,0
Mk7=Comment,noise,90001,15000,0
Mk8=Comment,noise,105001,15000,0
Mk9=Comment,noise,120001,15000,0
Mk10=Comment,pathology,135001,15000,0
Mk11=Comment,pathology,150001,15000,0
Mk12=Comment,pathology,165001,15000,0
Mk13=Comment,pathology,180001,15000,0
Mk14=Comment,pathology,195001,15000,0
Mk15=Comment,pathology,210001,15000,0
Mk16=Comment,pathology,225001,15000,0
Mk17=Comment,pathology,240001,15000,0
Mk18=Comment,pathology,255001,15000,0
Mk19=Comment,pathology,270001,15000,0
Mk20=Comment,noise,285001,15000,0
Mk21=Comment,noise,300001,15000,0
Mk22=Comment,noise,315001,15000,0
Mk23=Comment,noise,330001,15000,0
Mk24=Comment,noise,345001,15000,0
Mk25=Comment,noise,360001,15000,0
Mk26=Comment,pathology,375001,15000,0
Mk27=Comment,noise,390001,15000,0
Mk28=Comment,noise,405001,15000,0
Mk29=Comment,noise,420001,15000,0
Mk30=Comment,noise,435001,15000,0
Mk31=Comment,noise,450001,15000,0
Mk32=Comment,noise,465001,15000,0
Mk33=Comment,noise,480001,15000,0
Mk34=Comment,noise,495001,15000,0
Mk35=Comment,noise,510001,15000,0
Mk36=Comment,noise,525001,15000,0
Mk37=Comment,noise,540001,15000,0
Mk38=Comment,noise,555001,15000,0
Mk39=Comment,pathology,570001,15000,0
Mk40=Comment,pathology,585001,15000,0
Mk41=Comment,pathology,600001,15000,0
Mk42=Comment,pathology,615001,15000,0
Mk43=Comment,noise,630001,15000,0
Mk44=Comment,noise,645001,15000,0
Mk45=Comment,pathology,660001,15000,0
Mk46=Comment,noise,675001,15000,0
Mk47=Comment,noise,690001,15000,0
Mk48=Comment,pathology,705001,15000,0
Mk49=Comment,noise,720001,15000,0
Mk50=Comment,noise,735001,15000,0
Mk51=Comment,noise,750001,15000,0
Mk52=Comment,noise,765001,15000,0
Mk53=Comment,noise,780001,15000,0
Mk54=Comment,noise,795001,15000,0
Mk55=Comment,pathology,810001,15000,0
Mk56=Comment,pathology,825001,15000,0
Mk57=Comment,pathology,840001,15000,0
Mk58=Comment,pathology,855001,15000,0
Mk59=Comment,pathology,870001,15000,0
Mk60=Comment,pathology,885001,15000,0
Mk61=Comment,pathology,900001,15000,0
Mk62=Comment,pathology,915001,15000,0
Mk63=Comment,pathology,930001,15000,0
